{
  "name": "app-monitor",
  "version": "1.0.0",
  "description": "Developer monitoring and automation tool for job-finder-app-manager",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared/api-contracts",
    "backend",
    "frontend",
    "dev-bots",
    "tools/openapi-builder"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspaces",
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "test": "npm run test --workspaces",
    "test:quick": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm run test -w backend",
    "test:frontend": "npm run test -w frontend",
    "test:e2e:auth": "node test-e2e-auth.js",
    "e2e:frontend": "cd frontend && vite --mode test --port 5174 --strictPort --host",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "clean": "npm run clean --workspaces",
    "validate:locks": "node scripts/validate-lock-files.cjs",
    "validate:build": "npm run build -ws --if-present",
    "validate:all": "npm run validate:locks && npm run validate:build && npm test",
    "context:validate": "node scripts/validate-context-recipes.js",
    "generate:openapi": "cd tools/openapi-builder && npm start",
    "validate:openapi": "npx @redocly/cli lint shared/api-contracts/dist/openapi.json",
    "precommit": "npm run validate:locks",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@redocly/cli": "^2.11.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dockerode": "^3.3.46",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.25",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^1.6.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "playwright": "^1.56.1",
    "vitest": "^1.6.1"
  },
  "overrides": {
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "backend/**/*.ts": [
      "bash -c 'cd backend && npx eslint --fix \"$@\"' --"
    ],
    "frontend/**/*.{ts,tsx}": [
      "bash -c 'cd frontend && npx eslint --fix \"$@\"' --"
    ]
  }
}
