{
  "name": "app-monitor-backend",
  "version": "1.0.0",
  "description": "Express backend for app monitor",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/safe-dev.sh",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run --config vitest.unit.config.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.config.ts",
    "test:watch": "node safe-test-runner.cjs",
    "test:coverage": "node safe-test-runner.cjs",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "check": "node scripts/check-process.js && node scripts/check-port.js",
    "clean": "pkill -f 'nodemon.*app-monitor' 2>/dev/null || true",
    "stop": "pkill -f 'nodemon.*app-monitor' 2>/dev/null || true"
  },
  "keywords": [
    "express",
    "typescript",
    "app-monitor"
  ],
  "author": "Job Finder App Manager",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/logging": "^11.2.1",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dockerode": "^3.3.45",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "socket.io-client": "^4.6.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  }
}
