{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/__tests__/**",
    "src/**/*.mock.ts",
    "src/**/*.mocks.ts",
    "src/**/*.test-utils.ts"
  ],
  "references": [
    { "path": "../shared/api-contracts" }
  ]
}
