{
  "name": "@app-monitor/api-contracts",
  "version": "1.0.0",
  "description": "Shared API contracts between frontend and backend",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "exit 0",
    "lint": "tsc --noEmit",
    "lint:fix": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
